--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"week14_spi\startup_stm32l431xx.o"
"week14_spi\main.o"
"week14_spi\gpio.o"
"week14_spi\spi.o"
"week14_spi\usart.o"
"week14_spi\stm32l4xx_it.o"
"week14_spi\stm32l4xx_hal_msp.o"
"week14_spi\stm32l4xx_hal_spi.o"
"week14_spi\stm32l4xx_hal_spi_ex.o"
"week14_spi\stm32l4xx_hal.o"
"week14_spi\stm32l4xx_hal_i2c.o"
"week14_spi\stm32l4xx_hal_i2c_ex.o"
"week14_spi\stm32l4xx_hal_rcc.o"
"week14_spi\stm32l4xx_hal_rcc_ex.o"
"week14_spi\stm32l4xx_hal_flash.o"
"week14_spi\stm32l4xx_hal_flash_ex.o"
"week14_spi\stm32l4xx_hal_flash_ramfunc.o"
"week14_spi\stm32l4xx_hal_gpio.o"
"week14_spi\stm32l4xx_hal_dma.o"
"week14_spi\stm32l4xx_hal_dma_ex.o"
"week14_spi\stm32l4xx_hal_pwr.o"
"week14_spi\stm32l4xx_hal_pwr_ex.o"
"week14_spi\stm32l4xx_hal_cortex.o"
"week14_spi\stm32l4xx_hal_exti.o"
"week14_spi\stm32l4xx_hal_tim.o"
"week14_spi\stm32l4xx_hal_tim_ex.o"
"week14_spi\stm32l4xx_hal_uart.o"
"week14_spi\stm32l4xx_hal_uart_ex.o"
"week14_spi\system_stm32l4xx.o"
"week14_spi\hzlib.o"
"week14_spi\lcd.o"
--library_type=microlib --nodebug --strict --scatter "WEEK14_SPI\WEEK14_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WEEK14_SPI.map" -o WEEK14_SPI\WEEK14_SPI.axf