--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"week09_uart\startup_stm32l431xx.o"
"week09_uart\main.o"
"week09_uart\gpio.o"
"week09_uart\usart.o"
"week09_uart\stm32l4xx_it.o"
"week09_uart\stm32l4xx_hal_msp.o"
"week09_uart\stm32l4xx_hal_tim.o"
"week09_uart\stm32l4xx_hal_tim_ex.o"
"week09_uart\stm32l4xx_hal_uart.o"
"week09_uart\stm32l4xx_hal_uart_ex.o"
"week09_uart\stm32l4xx_hal.o"
"week09_uart\stm32l4xx_hal_i2c.o"
"week09_uart\stm32l4xx_hal_i2c_ex.o"
"week09_uart\stm32l4xx_hal_rcc.o"
"week09_uart\stm32l4xx_hal_rcc_ex.o"
"week09_uart\stm32l4xx_hal_flash.o"
"week09_uart\stm32l4xx_hal_flash_ex.o"
"week09_uart\stm32l4xx_hal_flash_ramfunc.o"
"week09_uart\stm32l4xx_hal_gpio.o"
"week09_uart\stm32l4xx_hal_dma.o"
"week09_uart\stm32l4xx_hal_dma_ex.o"
"week09_uart\stm32l4xx_hal_pwr.o"
"week09_uart\stm32l4xx_hal_pwr_ex.o"
"week09_uart\stm32l4xx_hal_cortex.o"
"week09_uart\stm32l4xx_hal_exti.o"
"week09_uart\system_stm32l4xx.o"
--strict --scatter "WEEK09_UART\WEEK09_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WEEK09_UART.map" -o WEEK09_UART\WEEK09_UART.axf