--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"week13_bear_spi_i2c\startup_stm32l431xx.o"
"week13_bear_spi_i2c\main.o"
"week13_bear_spi_i2c\gpio.o"
"week13_bear_spi_i2c\i2c.o"
"week13_bear_spi_i2c\usart.o"
"week13_bear_spi_i2c\stm32l4xx_it.o"
"week13_bear_spi_i2c\stm32l4xx_hal_msp.o"
"week13_bear_spi_i2c\stm32l4xx_hal_i2c.o"
"week13_bear_spi_i2c\stm32l4xx_hal_i2c_ex.o"
"week13_bear_spi_i2c\stm32l4xx_hal.o"
"week13_bear_spi_i2c\stm32l4xx_hal_rcc.o"
"week13_bear_spi_i2c\stm32l4xx_hal_rcc_ex.o"
"week13_bear_spi_i2c\stm32l4xx_hal_flash.o"
"week13_bear_spi_i2c\stm32l4xx_hal_flash_ex.o"
"week13_bear_spi_i2c\stm32l4xx_hal_flash_ramfunc.o"
"week13_bear_spi_i2c\stm32l4xx_hal_gpio.o"
"week13_bear_spi_i2c\stm32l4xx_hal_dma.o"
"week13_bear_spi_i2c\stm32l4xx_hal_dma_ex.o"
"week13_bear_spi_i2c\stm32l4xx_hal_pwr.o"
"week13_bear_spi_i2c\stm32l4xx_hal_pwr_ex.o"
"week13_bear_spi_i2c\stm32l4xx_hal_cortex.o"
"week13_bear_spi_i2c\stm32l4xx_hal_exti.o"
"week13_bear_spi_i2c\stm32l4xx_hal_tim.o"
"week13_bear_spi_i2c\stm32l4xx_hal_tim_ex.o"
"week13_bear_spi_i2c\stm32l4xx_hal_uart.o"
"week13_bear_spi_i2c\stm32l4xx_hal_uart_ex.o"
"week13_bear_spi_i2c\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "WEEK13_BEAR_SPI_I2C\WEEK13_BEAR_SPI_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WEEK13_BEAR_SPI_I2C.map" -o WEEK13_BEAR_SPI_I2C\WEEK13_BEAR_SPI_I2C.axf