--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"adc1\startup_stm32l431xx.o"
"adc1\main.o"
"adc1\gpio.o"
"adc1\adc.o"
"adc1\dac.o"
"adc1\dma.o"
"adc1\usart.o"
"adc1\stm32l4xx_it.o"
"adc1\stm32l4xx_hal_msp.o"
"adc1\stm32l4xx_hal_adc.o"
"adc1\stm32l4xx_hal_adc_ex.o"
"adc1\stm32l4xx_hal.o"
"adc1\stm32l4xx_hal_i2c.o"
"adc1\stm32l4xx_hal_i2c_ex.o"
"adc1\stm32l4xx_hal_rcc.o"
"adc1\stm32l4xx_hal_rcc_ex.o"
"adc1\stm32l4xx_hal_flash.o"
"adc1\stm32l4xx_hal_flash_ex.o"
"adc1\stm32l4xx_hal_flash_ramfunc.o"
"adc1\stm32l4xx_hal_gpio.o"
"adc1\stm32l4xx_hal_dma.o"
"adc1\stm32l4xx_hal_dma_ex.o"
"adc1\stm32l4xx_hal_pwr.o"
"adc1\stm32l4xx_hal_pwr_ex.o"
"adc1\stm32l4xx_hal_cortex.o"
"adc1\stm32l4xx_hal_exti.o"
"adc1\stm32l4xx_hal_dac.o"
"adc1\stm32l4xx_hal_dac_ex.o"
"adc1\stm32l4xx_hal_tim.o"
"adc1\stm32l4xx_hal_tim_ex.o"
"adc1\stm32l4xx_hal_uart.o"
"adc1\stm32l4xx_hal_uart_ex.o"
"adc1\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "ADC1\ADC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC1.map" -o ADC1\ADC1.axf