--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"week11_adc\startup_stm32l431xx.o"
"week11_adc\main.o"
"week11_adc\gpio.o"
"week11_adc\adc.o"
"week11_adc\dma.o"
"week11_adc\usart.o"
"week11_adc\stm32l4xx_it.o"
"week11_adc\stm32l4xx_hal_msp.o"
"week11_adc\stm32l4xx_hal_adc.o"
"week11_adc\stm32l4xx_hal_adc_ex.o"
"week11_adc\stm32l4xx_hal.o"
"week11_adc\stm32l4xx_hal_i2c.o"
"week11_adc\stm32l4xx_hal_i2c_ex.o"
"week11_adc\stm32l4xx_hal_rcc.o"
"week11_adc\stm32l4xx_hal_rcc_ex.o"
"week11_adc\stm32l4xx_hal_flash.o"
"week11_adc\stm32l4xx_hal_flash_ex.o"
"week11_adc\stm32l4xx_hal_flash_ramfunc.o"
"week11_adc\stm32l4xx_hal_gpio.o"
"week11_adc\stm32l4xx_hal_dma.o"
"week11_adc\stm32l4xx_hal_dma_ex.o"
"week11_adc\stm32l4xx_hal_pwr.o"
"week11_adc\stm32l4xx_hal_pwr_ex.o"
"week11_adc\stm32l4xx_hal_cortex.o"
"week11_adc\stm32l4xx_hal_exti.o"
"week11_adc\stm32l4xx_hal_tim.o"
"week11_adc\stm32l4xx_hal_tim_ex.o"
"week11_adc\stm32l4xx_hal_uart.o"
"week11_adc\stm32l4xx_hal_uart_ex.o"
"week11_adc\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "WEEK11_ADC\WEEK11_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WEEK11_ADC.map" -o WEEK11_ADC\WEEK11_ADC.axf